/* work sans FOnt from google font */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');
 
*{


    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.section-title {

    color: var(--dark-01, #131313);
    /* text-align: center; */
    font-size: 2.8rem;
    font-weight: 700;
    line-height: normal;
}

.text-light-grey {

    color:  #727272;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
}


/* Header Style */

header {

    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;

}

nav {

    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav > ul {

    display: flex;
    /* text-decoration: none; */
    
}
nav li {

    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;

    
}

nav li a {

    text-decoration: none;
    color: var(--dark-02, #424242);

}

/* Banner part */

.banner-content {

    max-width: 800px;
    text-align: center;
    margin: 0 auto;

}

.banner-title {

    color: #131313;
    font-size: 4rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}



.btn-primary {

    border-radius: .5rem;
    background: #FF900E;
    border: none;

    color: #FFF;
    text-align: center;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 600;
    padding: 22px;
    cursor: pointer;
     
}

.banner img {

    margin-top: 20px;
    width: 100%;
}


/* Main part */

main {

    max-width: 1440px;
    margin: 70px auto;

}


.teams-container {

    display: flex;
    align-items: center;
}

.teams-img-container {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

}

.teams-content {

    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {

    font-size: 2.8rem;
}

.teams-title .t1 {

    color: var(--dark-03, #727272);
    font-weight: 500;
    line-height: normal;
}
.teams-title .t2 {

    color: var(--dark-01, #131313);
    font-weight: 700;
    line-height: normal;
}

.teams-title .t3 {

    color: #FF900E;
    font-weight: 700;
    line-height: normal;
}

/* .teams-des {
    color: var(--dark-03, #727272);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
 
} */

/* Features card section */

.feature {

    display: flex;
    gap: 90px;
    margin-top: 130px;
    padding-right: 50px;
}

.feature .section-title {
    border-left: 5px solid orange;
    padding-left: 20px;
    
}

.feature-content .card {

    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 20px;
}

.feature-img img {

    height: 90%;

     
}

.ten-y-b {

    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 250px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 80px;
    right: 50px;

    }

    .ten-y-b .h2 {
        font-size: 4rem;
    }

    .ten-y-b p {
        font-size: 1.5rem;
        margin: 0;
    }




/* Facts section */

.facts-card-container {

    display: flex;
    justify-content: space-around;

   
}
.facts-card-container .card {

    border-radius: 5px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px ;
}

.facts-card-container .card-title {

    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 5px;
}

.facts-card-container .card-state {

    font-size: 2.8rem;
    font-weight: 600;
    color: var(--dark-02, #424242);
    margin-top: 10px;
    margin-bottom: 10px;
}

/* sponsors section */

.sponsors {

    text-align: center;
}


.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    align-items: center;


}

.sponsors-img-container img {

    width: 165px;
}




/* Media Queary */

/* Mobile Responsive */

@media screen and (max-width: 576px) {

    header {

        padding: 20px;
    }

    nav, .teams-container, .facts-card-container, .sponsors-img-container, .feature {

        flex-direction: column;
    }
    .teams-img-container {

        grid-template-columns: 1fr;
    }
    .teams-content, .facts-card-container, .sponsors-img-container {

        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container {

        gap: 20px;
    }

   
}




/* Medium Device  */


@media screen and (min-width: 576px) and (max-width: 968px) {

    header {

        padding: 50px;
    }

    nav, .teams-container, .sponsors-img-container {

        flex-direction: column;
    }
    
}




